# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.API.csproj  Program.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: CustomAuthorization.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220804004324_Carrinho.Designer.cs  20220804004324_Carrinho.cs  20220920003141_Voucher.Designer.cs  20220920003141_Voucher.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Mapping/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repositories/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220620013342_Initial.Designer.cs  20220620013342_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Application/Validations/: RegistrarClienteValidation.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClienteController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repositories/: ClientRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20220708220703_Cliente.Designer.cs  20220708220703_Cliente.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Models/Repositories/: IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20220605194353_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/Users/: UsuarioRespostaLogin.cs
src/services/NSE.Identidade.API/Models/Usuario/: UsuarioRegistro.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Queries/: IVoucherQueries.cs  VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelper.cs
src/web/NSE.WebApp.MVC/Models/: ResponseErrorMessages.cs  ResponseResult.cs
src/web/NSE.WebApp.MVC/Models/Carrinho/: CarrinhoViewModel.cs  ItemCarrinhoViewModel.cs  ItemProdutoViewModel.cs
src/web/NSE.WebApp.MVC/Models/Usuario/: UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IComprasBffService.cs
src/web/NSE.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  (+1 more)
(+36 files in other folders)
