<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cb9cbad-c063-4f74-94ee-2a173994e05b</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
    <!--<DockerfileContext>..\..\..</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
